.leaLink() {
  text-decoration: none;
  color: @lea-color-primary;
  &:visit {
    color: @lea-color-primary;
  }
  &:active {
    color: @lea-color-primary;
  }
  &:hover {
    color: @lea-color-primary;
  }
}

.leaLinkInverted() {
  text-decoration: none;
  color: @lea-color-text-inverted;
  &:visit {
    color: @lea-color-text-inverted;
  }
  &:active {
    color: @lea-color-text-inverted;
  }
  &:hover {
    color: @lea-color-text-inverted;
  }
}
