@lea-color-primary:            #607D8B;
@lea-color-primary-dark:      #455A64;
@lea-color-primary-light:     #CFD8DC;
@lea-color-background:         #FFFFFF;
@lea-color-accent:             #CDDC39;
@lea-color-text:               #212121;
@lea-color-text-secondary:    #727272;
@lea-color-text-inverted:     #FFFFFF;
@lea-color-text-active:       @lea-color-accent;
@lea-color-divider:            #B6B6B6;
