@import (reference) '~styles/shared/index.less';
@lea-topbar__background-color: @lea-color-primary !important;
@lea-topbar__padding: @lea-margin-md !important;

.lea-topbar {
  background-color: @lea-topbar__background-color;
  padding-left: @lea-topbar__padding;
  padding-right: @lea-topbar__padding;
  h1 {
    text-transform: capitalize;
  }
}
