@import (reference) '../../styles/shared/index.less';
@lea-tabbed-bar__background-color: @lea-color-primary;
@lea-tabbed-bar__height: @lea-height-component;
@lea-tabbed-bar__z-index: @lea-z-index-tabbed-bar;
@lea-tabbed-bar__button__color: @lea-color-text-inverted;


.lea-tabbed-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 100%;
  height: @lea-tabbed-bar__height;
  background-color: @lea-tabbed-bar__background-color;
  z-index: @lea-tabbed-bar__z-index;
}
