@import (reference) '~styles/shared/index.less';

@lea-events-list__card__margin-bottom: @lea-margin-md;
@lea-events-list__card__max-width: @lea-breakpoint;

.lea-events-list {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  padding: 16px;
  width: 100%;
  &__card {
    &:last-child {
      margin-bottom: 0;
    }
    margin-bottom: @lea-events-list__card__margin-bottom;
    flex-shrink: 0;
    max-width: @lea-events-list__card__max-width;
    width: 100%;
  }
}
