@import (reference) '~styles/shared/index.less';

.lea-app-shell {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-color: @lea-color-background;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
